# Move this file to ".env" and set your own values to use a real store.
# The variables added in this file are only available locally
# Run "netlify env:import .env" to import them to your Netlify site

# Use these values for a demo store
PUBLIC_STORE_DOMAIN="stallmagneten-se.myshopify.com"
SESSION_SECRET="basajd12je11j2dj12j31j23j12"

PUBLIC_STOREFRONT_API_TOKEN="b8a9330bfff554e52ccc5d3c1bfe4c9b"
# PRIVATE_STOREFRONT_API_TOKEN="43e60f1581998386629122ab9f764063"
PUBLIC_STOREFRONT_ID="gid://shopify/Channel/223689933093"